.. Queue documentation master file, created by
   sphinx-quickstart on Sun Nov 20 20:47:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Queue's documentation!
=================================

Bibliographic Fields
=================================
   :Author: Michael Jindra
   :organisation: TGM
   :date: 20-11-2016
   :status: Finished
   :version: 1.0

Contents:
----------

.. toctree::
   :maxdepth: 2

   Controller
   Model

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
